# teste-auvo-back

./: README.md  WebPonto.sln
Application/Application.API/: Application.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Application/Application.API/Controllers/: ApiController.cs
Application/Application.API/Properties/: launchSettings.json
Domain/WebPonto.Domain/: WebPonto.Domain.csproj
Domain/WebPonto.Domain/Entities/: BaseEntity.cs  Marcacao.cs  Pessoa.cs
Domain/WebPonto.Domain/Interfaces/: IMarcacaoRepository.cs  IPessoaRepository.cs  IPontoService.cs
Domain/WebPonto.Domain/Model/: MarcacaoModel.cs  Pessoa.cs
Infra/Data/Persistence/: Persistence.csproj
Infra/Data/Persistence/Context/: BaseContext.cs  MsSqlContext.cs  OracleContext.cs
Infra/Data/Persistence/Mapping/: MarcacaoMapping.cs  PessoaMapping.cs
Infra/Data/Persistence/Migrations/OracleMigrations/: 20200812014635_InitialCreate.Designer.cs  20200812014635_InitialCreate.cs  OracleContextModelSnapshot.cs
Infra/Data/Persistence/Migrations/SqlServerMigrations/: 20200812164901_InitialCreate.Designer.cs  20200812164901_InitialCreate.cs  MsSqlContextModelSnapshot.cs
Infra/Data/Persistence/Repository/: BaseRepository.cs  MarcacaoRepository.cs  PessoaRepository.cs
Infra/Dependency/DB/: DB.csproj  RepositoryDependency.cs
Infra/Dependency/DB/Providers/: MsSqlDependency.cs  OracleDependency.cs
Infra/Shared/WebPonto.Infra.Shared/: WebPonto.Infra.Shared.csproj
Infra/Shared/WebPonto.Infra.Shared/Mapper/: MarcacaoMapper.cs
Service/Services/: PontoService.cs
Test/UnitTests/: TestesUnitarios.cs  UnitTests.csproj
