<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\Persistence\Persistence.csproj" />
    </ItemGroup>

</Project>
